# oneself_project_service

./: read.md
ddl/: v1.0.0.sql
project_clound/cloud_eureka/src/main/resources/: application.yml
project_clound/clound_eureka/: pom.xml
project_commonality/apilist-base/: pom.xml
project_commonality/apilist-base/src/main/java/com/service/base/apilist/: JsonReturnObject.java  RequestResult.java  RequestResultException.java
project_commonality/apilist-base/src/main/java/com/service/base/apilist/cache/: RedisCache.java  RedisCacheImpl.java
project_commonality/apilist-base/src/main/java/com/service/base/apilist/cache/cachekey/: CacheKeyType.java
project_commonality/apilist-base/src/main/java/com/service/base/apilist/cache/lock/: RedisLock.java
project_commonality/apilist-base/src/main/java/com/service/base/apilist/common/: ThreadPoolConstants.java
project_commonality/apilist-base/src/main/java/com/service/base/apilist/config/: RedisConfig.java
project_commonality/apilist-base/src/main/java/com/service/base/apilist/encryption/: Base64Util.java  DESUtil.java  MD5_Encoding.java  SHAUtil.java
project_commonality/apilist-base/src/main/java/com/service/base/apilist/enums/: JsonCommonCodeEnum.java  JsonReturnCodeEnum.java
project_commonality/apilist-base/src/main/java/com/service/base/apilist/idutil/: SnowflakesIdUtil.java  UuIdUtil.java
project_commonality/apilist-base/src/main/java/com/service/base/apilist/util/: CommonDateUtil.java  MD5_Encoding.java  NumberToCN.java
project_eureka/cloud-eureka/: pom.xml
project_eureka/cloud_eureka/: pom.xml
project_eureka/clound_eureka/: pom.xml
project_mgr/cloud-web/: pom.xml
project_mgr/cloud_service/: pom.xml
project_mgr/cloud_web/: pom.xml
project_mgr/project_service/: pom.xml
project_mgr/project_web/: pom.xml
project_mgr/test_mgr/: pom.xml
project_mgr/web-mgr/: pom.xml
project_service/car/service-car/: pom.xml
project_service/car/service-car-apilist/: pom.xml
project_service/cloud/cloud-service/: pom.xml
project_service/cloud/cloud-service-apilist/: pom.xml
project_service/cloud/service-apilist/: pom.xml
project_service/rbac/service-rbac/: pom.xml
project_service/rbac/service-rbac-apilist/: pom.xml
project_service/test/service-test/: pom.xml
project_service/test/service-test-apilist/: pom.xml
project_services/test_service/: pom.xml
project_web/project_car_web/: README.md  index.html  package-lock.json  package.json
project_web/project_car_web/config/: index.js
project_web/project_car_web/src/: App.vue  main.js
project_web/project_car_web/src/components/: Login.vue
project_web/project_car_web/src/pages/: Chat.vue  Forget.vue  Home.vue  Login.vue  Register.vue
project_web/project_car_web/src/router/: index.js
(+123 files in other folders)
